spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/movieservice
spring.datasource.username=root
spring.datasource.password=Kac456456$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
